<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/4a2b055604.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./styles.css" />
    <title>Smileschool</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="/logo.png" alt="Smileschool Logo" />
        <ul>
          <li><a href="#COURSE">COURSES</a></li>
          <li><a href="#PRICING">PRICING</a></li>
          <li><a href="#">LOGIN</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Hero Section -->
      <section id="hero">
        <div class="hero">
          <h1>Get schooled</h1>
          <div class="get_schooled">
            <span>SMILES</span>
            <span>GRIN</span>
            <span>LAUGH</span>
          </div>
          <button class="reg">REGISTER FOR FREE</button>
        </div>

        <div class="pros_header">
          <h2><strong>Learn</strong> from the pros</h2>
          <div class="pros">
            <div class="pro">
              <img src="/1.png" alt="Phillip Massey" />
              <h3>Phillip Massey</h3>
              <p>« Smile of the year » 2018 - 2019</p>
            </div>
            <div class="pro">
              <img src="/3.png" alt="Nannie Lawrence" />
              <h3>Nannie Lawrence</h3>
              <p>Best « little smile » 2017</p>
            </div>
            <div class="pro">
              <img src="/2.png" alt="Bruce Walters" />
              <h3>Bruce Walters</h3>
              <p>Best « Friend Smile » live performance 2019</p>
            </div>
            <div class="pro">
              <img src="/4.png" alt="Henry Hughes" />
              <h3>Henry Hughes</h3>
              <p>« 24h smiles » winner 2016 - 2019</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Testimonial Section -->
      <section id="qoute">
        <div>
          <img src="/5.png" alt="Testimonial Author" />
        </div>
        <div class="testimonial">
          <blockquote>
            « Those tutorials are concise and go straight to the point. I can't
            think of a better place to learn smiling. And it's so fun!
          </blockquote>
          <h3>Person Name</h3>
          <p>weather presenter</p>
        </div>
      </section>

      <!-- Courses Section -->
      <section id="COURSE">
        <h2>Most <strong>popular</strong> tutorials</h2>
        <div class="tutorials">
          <!-- Course 1 -->
          <div class="course">
            <img src="/9.png" alt="Diagonal Smile Tutorial" />
            <div class="course-content">
              <h3>Diagonal Smile</h3>
              <p>
                Lorem ipsum dolor sit amet, consect adipiscing elit, sed do
                eiusmod.
              </p>
              <div class="author">
                <img src="/1.png" alt="Phillip Massey" />
                <h4>Phillip Massey</h4>
              </div>
              <div class="rating">
                <div><i class="fa-solid fa-star"></i></div>
                <div><i class="fa-solid fa-star"></i></div>
                <div><i class="fa-solid fa-star"></i></div>
                <div><i class="fa-solid fa-star"></i></div>
                <div class="grey"><i class="fa-solid fa-star"></i></div>
                <p>8 min</p>
              </div>
            </div>
          </div>

          <!-- Course 2 -->
          <div class="course">
            <img src="/8.png" alt="Happy Smile Tutorial" />
            <div class="course-content">
              <h3>Happy Smile</h3>
              <p>
                Lorem ipsum dolor sit amet, consect adipiscing elit, sed do
                eiusmod.
              </p>
              <div class="author">
                <img src="/1.png" alt="Phillip Massey" />
                <h4>Phillip Massey</h4>
              </div>
              <div class="rating">
                <div><i class="fa-solid fa-star"></i></div>
                <div><i class="fa-solid fa-star"></i></div>
                <div><i class="fa-solid fa-star"></i></div>
                <div><i class="fa-solid fa-star"></i></div>
                <div class="grey"><i class="fa-solid fa-star"></i></div>
                <p>8 min</p>
              </div>
            </div>
          </div>

          <!-- Course 3 -->
          <div class="course">
            <img src="/7.png" alt="Natural Smile Tutorial" />
            <div class="course-content">
              <h3>Natural Smile</h3>
              <p>
                Lorem ipsum dolor sit amet, consect adipiscing elit, sed do
                eiusmod.
              </p>
              <div class="author">
                <img src="/1.png" alt="Phillip Massey" />
                <h4>Phillip Massey</h4>
              </div>
              <div class="rating">
                <div><i class="fa-solid fa-star"></i></div>
                <div><i class="fa-solid fa-star"></i></div>
                <div><i class="fa-solid fa-star"></i></div>
                <div><i class="fa-solid fa-star"></i></div>
                <div class="grey"><i class="fa-solid fa-star"></i></div>
                <p>8 min</p>
              </div>
            </div>
          </div>

          <!-- Course 4 -->
          <div class="course">
            <img src="/6.png" alt="Sad Smile Tutorial" />
            <div class="course-content">
              <h3>Sad Smile</h3>
              <p>
                Lorem ipsum dolor sit amet, consect adipiscing elit, sed do
                eiusmod.
              </p>
              <div class="author">
                <img src="/1.png" alt="Phillip Massey" />
                <h4>Phillip Massey</h4>
              </div>
              <div class="rating">
                <div><i class="fa-solid fa-star"></i></div>
                <div><i class="fa-solid fa-star"></i></div>
                <div><i class="fa-solid fa-star"></i></div>
                <div><i class="fa-solid fa-star"></i></div>
                <div class="grey"><i class="fa-solid fa-star"></i></div>
                <p>8 min</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Membership Section -->
      <section id="PRICING">
        <h2><strong>Free</strong> membership</h2>
        <div class="membership-container">
          <div class="membership">
            <img src="/smile.png" alt="Membership Benefit" />
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="membership">
            <img src="/smile.png" alt="Membership Benefit" />
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="membership">
            <img src="/smile.png" alt="Membership Benefit" />
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="membership">
            <img src="/smile.png" alt="Membership Benefit" />
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <button class="reg">REGISTER FOR FREE</button>
      </section>

      <!-- FAQ Section -->
      <section id="FAQ">
        <h2>F.A.Q.</h2>
        <div class="faq-container">
          <div class="faq">
            <div class="faq-item">
              <h3>How does this work?</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
            <div class="faq-item">
              <h3>How does this work?</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </div>
          <div class="faq">
            <div class="faq-item">
              <h3>How does this work?</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
            <div class="faq-item">
              <h3>How does this work?</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <section>
        <div class="footer-content">
          <img src="/logo.png" alt="Smileschool Logo" />
          <div class="social">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div>
        <p>©smileschool 2020</p>
      </section>
    </footer>
  </body>
</html>
