/* Importing webfonts */
/* (If you're learning CSS, you should disregard that) */

@import url(https://fonts.googleapis.com/css?family=Yeseva+One);
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:400,700,700italic,400italic);

/* CSS reset rules */

html,
body {
  height: 100%;
  min-height: 100%;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Fonts and colors */

body {
  font-family: "Josefin Sans", serif;
  color: rgba(0, 0, 0, 0.8);
}
h1,
h2,
h3,
h4,
h5,
h6,
header {
  font-family: "Yeseva One", sans-serif;
}
article {
}
header {
  border-bottom: 1px solid rgb(221, 221, 221);
  transition: border-bottom-color 1s ease;
}
header a {
  color: rgba(0, 0, 0, 0.8);
}
aside {
  background: #fafafa;
}
aside p {
  border: 1px solid #bbb;
  background: #ddd;
  color: black;
}
footer a {
  color: rgba(0, 0, 0, 0.8);
}
a {
  color: #f80002;
}

/* Positioning and margins */

@media (min-width: 1100px) {
  body {
    width: 1100px;
    margin: 0 auto;
  }
}

article {
  padding: 50px 15px;
}
article > *:first-child {
  margin-top: 0;
}
aside {
  padding: 50px 15px;
}
header .right {
  float: right;
  margin: 0 10px 15px;
}

/* Header */
header {
  padding: 20px 0;
  height: 80px;
}
header ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
header li {
  display: inline;
  vertical-align: middle;
}
header li:first-child {
  margin: 0;
}
header li a {
  margin: 0 10px;
}
header li.logo {
  font-size: 36px;
}
header a {
  text-decoration: none;
}

/* Aside */

aside p {
  border-radius: 10px;
  padding: 20px 20px;
}

/* Footer */

footer {
  padding: 5px 15px;
  height: 80px;
}

/* Text styles and margins */

p {
  margin-bottom: 15px;
}
h1 {
  font-size: 36px;
  margin: 40px 0 20px;
}
h2 {
  font-size: 32px;
  margin: 30px 0 15px;
}
h3 {
  font-size: 28px;
  margin: 25px 0 10px;
}
h4 {
  font-size: 20px;
  font-weight: bold;
  margin: 20px 0 10px;
}
h5 {
  font-size: 18px;
  font-weight: bold;
  margin: 15px 0 10px;
}
h6 {
  font-weight: bold;
  margin: 5px 0;
}

@media (max-width: 800px) {
  body.works_on_smartphone {
    display: block;
  }
  body.works_on_smartphone main {
    display: block;
  }
  header .right {
    float: none;
  }
}
