<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta charset="UTF-8" />
    <title>Hello</title>
    <link href="base.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body class="works_on_smartphone">
    <header>
      <ul>
        <li><a href="html_basic\index.html">Homepage</a></li>
        <li><a href="html_basic\tweets.html">for threads</a></li>
        <li><a href="https://x.com/MIDY97" target="_blank">My X</a></li>
      </ul>
    </header>
    <main>
      <article>
        <h1>ALX</h1>
        <p>hi</p>
        <h2>Africa</h2>
        <p>world</p>
        <h3>Egypt</h3>
        <p>sweet</p>
        <a href="https://ehub.alxafrica.com/" target="_blank">
          <img
            src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png"
            alt="ALX-Logo-07"
          />
        </a>
        <p>
          ALX is a pan-African network of world-class training programs that
          prepare young Africans for the global job market.
        </p>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Age</th>
              <th>Country</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>John</td>
              <td>25</td>
              <td>USA</td>
            </tr>
            <tr>
              <td>Emily</td>
              <td>28</td>
              <td>Canada</td>
            </tr>
            <tr>
              <td>Michael</td>
              <td>32</td>
              <td>Australia</td>
            </tr>
            <tr>
              <td>Sophia</td>
              <td>21</td>
              <td>UK</td>
            </tr>
          </tbody>
        </table>
      </article>
      <aside>
        <p>placeholder to add comment thread later</p>
      </aside>
    </main>
    <footer>
      <p>
        Made by &lt;Muhammed Elmidy&gt; -
        <a href="https://x.com/MIDY97" target="_blank">here</a>
      </p>
    </footer>
  </body>
</html>
