<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hello</title>
    <link href="base.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <ul>
        <li><a href="html_basic\index.html">Homepage</a></li>
        <li><a href="html_basic\tweets.html">for threads</a></li>
        <li>
          <a href="https://x.com/Mohamed43882539" target="_blank">My X</a>
        </li>
      </ul>
    </header>
    <main>
      <article>
        <h1>Hello world</h1>
        <p>Welcome to My Page</p>
        <blockquote class="twitter-tweet">
          <p lang="en" dir="ltr">
            Ever heard of piping (|) in Bash but found it abstract or boring?
            Let’s break it down kinaesthetically—for those who learn best by
            doing! What is piping? In Bash, a pipe (|) sends the output of one
            command directly into the input of another.
            <a
              href="https://twitter.com/hashtag/ALX_FE?src=hash&amp;ref_src=twsrc%5Etfw"
              >#ALX_FE</a
            >
            <a href="https://twitter.com/alx_africa?ref_src=twsrc%5Etfw"
              >@alx_africa</a
            >
          </p>
          &mdash; mo hamdi
        </blockquote>
        <script
          async
          src="https://platform.twitter.com/widgets.js"
          charset="utf-8"
        ></script>
      </article>
      <aside>
        <p>placeholder to add comment thread later</p>
      </aside>
    </main>
    <footer>
      <p>
        Made by &lt;mo hamdi &gt; -
        <a href="https://x.com/Mohamed43882539" target="_blank">here</a>
      </p>
    </footer>
  </body>
</html>
