:root {
  --blue-color: #0d69d5;
  --blue-alt-color: #0075ff;
  --orange-color: #f59e0b;
  --green-color: #5dbdbc;
  --red-color: #f44336;
  --grey-color: #888;
}
/* Start Box */
.d-flex {
  display: flex;
}
.d-grid {
  display: grid;
}
.d-block {
  display: block;
}
.space-between {
  justify-content: space-between;
}
.justify-items {
  justify-items: center;
}
.align-center {
  align-items: center;
}
.gap-20 {
  gap: 20px;
}
@media (max-width: 767px) {
  .block-mobile {
    display: block;
  }
  .hide-mobile {
    display: none;
  }
}

/* End Box */
/* Start padding +  margin + width + height*/
.p-absolute {
  position: absolute;
}
.p-10 {
  padding: 10px;
}
.p-20 {
  padding: 20px;
}
.p-15 {
  padding: 15px;
}
.pl-15 {
  padding-left: 15px;
}
.pl-70 {
  padding-left: 70px;
}
.pr-70 {
  padding-right: 70px;
}
.pr-150 {
  padding-right: 150px;
}
.pt-10 {
  padding-top: 10px;
}
.pt-15 {
  padding-top: 15px;
}
.pt-60 {
  padding-top: 60px;
}
.pt-0 {
  padding-top: 0;
}
.pt-20 {
  padding-top: 20px;
}
.pb-10 {
  padding-bottom: 10px;
}
.pb-15 {
  padding-bottom: 15px;
}
.pb-20 {
  padding-bottom: 20px;
}
.pb-40 {
  padding-bottom: 40px;
}
.m-0 {
  margin: 0;
}
.m-10 {
  margin: 10px;
}
.m-15 {
  margin: 15px;
}
.m-20 {
  margin: 20px;
}
.m-30 {
  margin: 30px;
}
.m-5 {
  margin: 5px;
}
.ml-50 {
  margin-left: 50px;
}
.mt-0 {
  margin-top: 0;
}
.mt-100 {
  margin-top: 100px;
}
.mt-10 {
  margin-top: 10px;
}
.mt-15 {
  margin-top: 15px;
}
.mt-5 {
  margin-top: 5px;
}
.mt-20 {
  margin-top: 20px;
}
.mt-25 {
  margin-top: 25px;
}
.mr-10 {
  margin-right: 10px;
}
.mr-15 {
  margin-right: 15px;
}
.mb-0 {
  margin-bottom: 0;
}
.mb-5 {
  margin-bottom: 5px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-15 {
  margin-bottom: 15px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-25 {
  margin-bottom: 25px;
}
.mb-40 {
  margin-bottom: 40px;
}
.w-full {
  width: 100%;
}
.w-80 {
  width: 80px;
}
.w-100 {
  width: 100px;
}
.w-50 {
  width: 50%;
}
.w-fit {
  width: fit-content;
}
.h-100 {
  height: 100px;
}
.h-200 {
  height: 200px;
}
.h-full {
  height: 100%;
}
.f-1 {
  flex: 1;
}
/* End padding +  margin */
/* Start Color */
.bg-white {
  background-color: white;
}
.bg-eee {
  background-color: #eee;
}
.bg-gradient {
  background: linear-gradient(to right, rgb(93 189 188 /30%), rgba(0, 0, 0, 0));
}
.bg-b {
  background-color: rgb(128 128 128 /6%);
}
.bg-blue {
  background-color: var(--blue-color);
}
.bg-green {
  background-color: var(--green-color);
}
.bg-orange {
  background-color: var(--orange-color);
}
.bg-red {
  background-color: var(--red-color);
}
.c-blue {
  color: blue;
}
.c-orange {
  color: orange;
}
.c-green {
  color: #5dbdbc;
}
.c-red {
  color: red;
}
.c-black {
  color: black;
}
.c-grey {
  color: var(--grey-color);
}
.c-white {
  color: white;
}
/* End Color */
/* Start Position */
.p-relative {
  position: relative;
}
/* End Position */
/* Start Font */
.txt-c {
  text-align: center;
}
.fs-13 {
  font-size: 13px;
}
.fs-8 {
  font-size: 8px;
}
.fs-14 {
  font-size: 14px;
}
.fs-15 {
  font-size: 15px;
}
.fs-25 {
  font-size: 25px;
}
.fs-33 {
  font-size: 33px;
}
.fs-18 {
  font-size: 18px;
}
.fw-bold {
  font-weight: bold;
}
@media (max-width: 767px) {
  .txt-c-mobile {
    text-align: center;
  }
}
/* End Font */
/* Start img */
.img-black-white {
  filter: grayscale(100%);
}
/* End img */
/* Start Border */
.rad-6 {
  border-radius: 6px;
}
.rad-10 {
  border-radius: 10px;
}
.rad-half {
  border-radius: 50%;
}
.b-none {
  border: none;
}
.border-ccc {
  border: 1px solid #ccc;
}
.border-eee {
  border: 1px solid #eee;
}
.r-none {
  resize: none;
}
.hr {
  border-radius: 6px;
  width: 65px;
  height: 3px;
  background-color: var(--green-color);
  border: none;
}
/* End Border */
/* Start Components */
.f-wrap {
  flex-wrap: wrap;
}
.center-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.between-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btn-shape {
  padding: 4px 10px;
  border-radius: 6px;
}
.flex-end {
  display: flex;
  justify-content: flex-end;
}
/* End Components */
