<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Headphone</title>

    <!-- Styles -->
    <link rel="stylesheet" href="all.min.css" />
    <link rel="stylesheet" href="styel.css" />
    <link rel="stylesheet" href="framework.css" />
    <link rel="stylesheet" href="normalize.css" />
  </head>
  <body>
    <!-- Start Header -->
    <header>
      <div class="container">
        <a href="#" class="logo">
          <img src="img/logo_headphones.png" alt="logo" />
        </a>
        <nav>
          <ul>
            <li><a href="#">What We Do</a></li>
            <li><a href="#">Our Results</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- End Header -->
    <main>
      <!-- Start Landing -->
      <div class="landing">
        <div class="text">
          <h2>
            Lorem ipsum dolor sit abet consectetur adipisicing elit. Animi
            eveniet voluptatibus provident inventore, odit totam velit earum.
          </h2>
          <p>Lorem ipsum dolor sit,</p>
          <div class="center-flex">
            <h3 class="bt">Call to Action</h3>
          </div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
            rem dolorem omnis, laborum possimus, quas dolor dignissimos rerum
            perferendis recusandae unde optio vero voluptatum fuga impedit
            ipsam? Quis, aspernatur fugiat!
          </p>
        </div>
      </div>
      <!-- End Landing -->

      <!-- Start Lorem Section -->
      <div class="lorem">
        <div class="lorem1">
          <h2 class="center-flex c-black d-block w-full p-20 h-200">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, rem!
            Saepe, beatae est aut, ducimus reiciendis reprehenderit ad, illum
            veniam quasi aliquid molestiae repudiandae. Ut repudiandae molestiae
            minus asperiores obcaecati.
          </h2>
        </div>
        <div class="icon p-20 center-flex gap-20">
          <div class="icon1">
            <i class="fa-solid fa-play fa-2x c-red"></i>
            <p class="pt-20">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
          <div class="icon1">
            <i class="fa-solid fa-forward fa-2x c-red"></i>
            <p class="pt-20">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
          <div class="icon1">
            <i class="fa-solid fa-music fa-2x c-red"></i>
            <p class="pt-20">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
          <div class="icon1">
            <i class="fa-solid fa-sliders fa-2x c-red"></i>
            <p class="pt-20">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
        </div>
      </div>
      <!-- End Lorem Section -->

      <!-- Start after end -->
      <div class="landing2">
        <p class="c-white">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
          sapiente unde repellendus, minima, quaerat iste voluptas laborum
          libero ratione incidunt nihil quo. Officiis, earum distinctio? Aut,
          unde expedita. At, natus.
        </p>
        <div class="imge8">
          <div class="img-item">
            <img src="/img/pentagone.png" alt="Pentagone" />
            <div class="text">
              <h1>+2%</h1>
              <p>Lorem, ipsum dolor</p>
            </div>
          </div>
          <div class="img-item">
            <img src="/img/pentagone.png" alt="Pentagone" />
            <div class="text">
              <h1>+2%</h1>
              <p>Lorem, ipsum dolor</p>
            </div>
          </div>
          <div class="img-item">
            <img src="/img/pentagone.png" alt="Pentagone" />
            <div class="text">
              <h1>+2%</h1>
              <p>Lorem, ipsum dolor</p>
            </div>
          </div>
          <div class="img-item">
            <img src="/img/pentagone.png" alt="Pentagone" />
            <div class="text">
              <h1>+2%</h1>
              <p>Lorem, ipsum dolor</p>
            </div>
          </div>
        </div>
      </div>
      <!-- End after End -->
    </main>
    <!-- Start after End 2 -->
    <div class="end2 c-white">
      <div class="hr1">
        <hr class="hr2" />
        <hr class="hr2" />
        <hr class="hr2 w-400" />
      </div>
    </div>
    <div class="center-flex">
      <h3 class="bt">Call to Action</h3>
    </div>
    <!-- End after end 2 -->
  </body>
  <!-- Start Footer -->
  <footer>
    <div class="d-flex space-between">
      <img src="img/logo_headphones.png" alt="" />
      <div class="m-10 p-10">
        <i class="fa-brands fa-facebook fa-2x"></i>
        <i class="fa-brands fa-square-x-twitter fa-2x"></i>
        <i class="fa-brands fa-instagram fa-2x"></i>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
</html>
